# FagElGamous

./: FagElGamous.csproj  FagElGamous.sln  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AdministrationController.cs  HomeController.cs  RoleController.cs  UserController.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: PaginationTagHelper.cs
Migrations/: 20210409210324_Init.Designer.cs  20210409210324_Init.cs  20210409212227_Second.Designer.cs  20210409212227_Second.cs  20210413165158_Initial.Designer.cs  20210413165158_Initial.cs  20210413173348_AddFieldBooks.Designer.cs  20210413173348_AddFieldBooks.cs  20210413205057_S3.Designer.cs  20210413205057_S3.cs  20210414023102_FixData.Designer.cs  20210414023102_FixData.cs  20210414025658_FixData2.Designer.cs  20210414025658_FixData2.cs  FagElGamousContextModelSnapshot.cs  UserLoginContextModelSnapshot.cs
Migrations/UserLogin/: 20210413165357_AdminStuff.Designer.cs  20210413165357_AdminStuff.cs  UserLoginContextModelSnapshot.cs
Models/: Artifacts.cs  BiologicalSample.cs  Bones.cs  Burial.cs  C14Sample.cs  FagElGamousContext.cs  FieldBooks.cs  Files.cs  Helpers.cs  Location.cs  Photos.cs  Preservation.cs  Researcher.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: IS3Service.cs  S3Service.cs
ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  UserRoleViewModel.cs
(+91 files in other folders)
